# emvagent-backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/emvagent/: EMVAgentApplication.java
src/main/java/com/emvagent/auth/: Auth.java  Billing.java  MagicLink.java  PasswordReset.java  Promo.java  UsageCheckService.java
src/main/java/com/emvagent/chat/: Chat.java
src/main/java/com/emvagent/config/: Config.java  JwtService.java  LocalDevConfig.java  ProdGcpConfig.java  SecurityConfig.java
src/main/java/com/emvagent/diagnosis/: Diagnosis.java
src/main/java/com/emvagent/feedback/: ExpertFeedback.java  Feedback.java
src/main/java/com/emvagent/kafka/: Kafka.java  KafkaProducer.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V10__add_erdalyazmaci_lifetime.sql  V11__expert_feedback.sql  V12__promo_codes.sql  V1__init.sql  V2__add_billing.sql  V3__add_password_reset.sql  V4__update_admin_credentials.sql  V5__magic_link.sql  V6__add_session_title.sql  V7__lifetime_users.sql  V8__delete_ozgur_sessions.sql  V9__set_display_names.sql
